# NZWalks

./: NZWalks.sln
NZWalks/: NZWalks.csproj  NZWalks.http  Program.cs  appsettings.json
NZWalks/Controllers/: RegionsController.cs  WalksController.cs
NZWalks/Data/: NZWalksDbContext.cs
NZWalks/DataMapper/: MapperProfile.cs
NZWalks/Migrations/: 20241102120943_Initial Model.Designer.cs  20241102120943_Initial Model.cs  20241104164427_PartnerAdded.Designer.cs  20241104164427_PartnerAdded.cs  20241104164605_PartnerRevoved.Designer.cs  20241104164605_PartnerRevoved.cs  20241106102449_RequiredProps.Designer.cs  20241106102449_RequiredProps.cs  20241106121121_MakeRequired.Designer.cs  20241106121121_MakeRequired.cs  20241107154335_SeedingDifficultyWithoutController.Designer.cs  20241107154335_SeedingDifficultyWithoutController.cs  20241107155433_SeededDifficultyDataWithoutController.Designer.cs  20241107155433_SeededDifficultyDataWithoutController.cs  20241109125939_RegenerateDb.cs  20241109130646_SeedDifficulty.cs  20241109160935_FreshenUp.cs  20241109161545_TypoFix.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/Models/DTO/: AddRegionDTO.cs  AddWalkDTO.cs  DifficultyDTO.cs  RegionDTO.cs  UpdateRegionDTO.cs  UpdateWalkDTO.cs  WalkDTO.cs
NZWalks/Models/Domain/: Difficulty.cs  Region.cs  Walk.cs
NZWalks/Properties/: launchSettings.json  serviceDependencies.dotnet.json
NZWalks/Repository/: IRegionRepository.cs  IWalkRepository.cs  RegionRepository.cs  WalkRepository.cs
src/: ClassDiagram1.cd  NZWalks.csproj  NZWalks.http  Program.cs  appsettings.json
src/Controllers/: AuthController.cs  ImagesController.cs  ProjectController.cs  RegionsController.cs  VogueController.cs  WalksController.cs
src/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs  NZWalksRecordsDbContext.cs  ProjectListings.cs  VogueData.cs
src/DataMapper/: MapperProfile.cs
src/Migrations/: 20241109125939_RegenerateDb.Designer.cs  20241109125939_RegenerateDb.cs  20241109130646_SeedDifficulty.Designer.cs  20241109160935_FreshenUp.Designer.cs  20241109160935_FreshenUp.cs  20241109161545_TypoFix.Designer.cs  20241130085215_ImageTable.Designer.cs  20241130085215_ImageTable.cs  20241130090624_ImageTableUpdate.Designer.cs  20241130090624_ImageTableUpdate.cs  20241222160910_0xZWMCCZ.Designer.cs  20241222160910_0xZWMCCZ.cs  NZWalksDbContextModelSnapshot.cs
src/Migrations/NZWalksAuthDb/: 20241112001058_CreateRoles.Designer.cs  20241112001058_CreateRoles.cs  20241118184220_ReSeedRole.Designer.cs  20241118184220_ReSeedRole.cs  20241222160809_0xEWMCCZ.Designer.cs  20241222160809_0xEWMCCZ.cs  NZWalksAuthDbContextModelSnapshot.cs
src/Models/DTO/: AddRegionDTO.cs  AddWalkDTO.cs  ImageUploadDTO.cs  ProjectDTO.cs  RegisterDTO.cs  UpdateWalkDTO.cs  VogueDTO.cs  WalkDTO.cs
src/Models/Domain/: Image.cs  Project.cs  Region.cs  Vogue.cs
src/Properties/: launchSettings.json  serviceDependencies.json
src/Repository/: RegionRepository.cs  WalkRepository.cs
src/Repository/Implementations/: ImageRepository.cs  RegionRepository.cs  WalkRepository.cs
src/Repository/Interfaces/: IImageRepository.cs  IRegionRepository.cs  IWalkRepository.cs
